{
  "name": "bayfujimoto-archive",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/ingest-letterboxd-rss.js && node scripts/build-data.js && vite",
    "build": "node scripts/ingest-goodreads.js && node scripts/build-data.js && vite build",
    "build-data": "node scripts/build-data.js",
    "ingest:films:rss": "node scripts/ingest-letterboxd-rss.js",
    "ingest:films:csv": "node scripts/ingest-letterboxd-csv.js",
    "ingest:books": "node scripts/ingest-goodreads.js",
    "ingest:books:csv": "node scripts/ingest-goodreads-csv.js",
    "enrich:books:covers": "node scripts/enrich-book-covers.js",
    "enrich:books:dimensions": "node scripts/enrich-book-dimensions.js",
    "strip:models": "node scripts/strip-model-textures.js",
    "backfill:display": "node scripts/backfill-display-sizes.js",
    "cutout": "node scripts/cutout-red-background.js",
    "preview": "vite preview",
    "dev:netlify": "netlify dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/s3-request-presigner": "^3.1032.0",
    "@netlify/blobs": "^10.7.7",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "csv-parser": "^3.2.0",
    "lru-cache": "^11.3.5",
    "rss-parser": "^3.13.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "draco3d": "^1.5.7",
    "glob": "^11.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "meshoptimizer": "^1.1.1",
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  }
}
